# CsWebAppNoAuth

./: FILESTORAGE_K3S_TESTING.md  KUBERNETES_DEPLOYMENT_SUMMARY.md  LOKI_INTEGRATION.md  README.md  WebAppNoAuth.sln  build-local.sh  cleanup-k3s.sh  compose.yaml  deploy-filestorage-to-k3s.sh  deploy-to-k3s.sh  docker-compose.db.yml  docker-compose.loki.yml  init-database.sql  init-files-table.sql  jwt.sh  quick-upload-test.sh  start-loki.sh  stop-loki.sh  test-file-service.sh  test-filestorage-k3s.sh
FileStorageService/: Dockerfile  FileStorageService.csproj  FileStorageService.http  Program.cs  appsettings.Development.json  appsettings.json
FileStorageService/Controllers/: FileUploadRequest.cs  FilesController.cs  HealthController.cs
FileStorageService/Data/: FileStorageDbContext.cs
FileStorageService/Models/: FileMetadata.cs
FileStorageService/Properties/: launchSettings.json
FileStorageService/Services/: FileStorageService.cs  IFileStorageService.cs
WebAppNoAuth/: Dockerfile  Program.cs  WebAppNoAuth.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  libman.json
WebAppNoAuth.IntegrationTests/: AdminControllerTests.cs  CustomWebApplicationFactory.cs  JwtAuthenticationTests.cs  JwtTokenServiceTests.cs  README.md  RoleBasedAuthorizationTests.cs  TestConstants.cs  WebAppNoAuth.IntegrationTests.csproj
WebAppNoAuth/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
WebAppNoAuth/Data/: ApplicationDbContext.cs
WebAppNoAuth/Models/: AuthUser.cs  ErrorViewModel.cs  HomeViewModel.cs  LokiConfiguration.cs  Product.cs
WebAppNoAuth/Properties/: launchSettings.json
WebAppNoAuth/Services/: IUserService.cs  JwtTokenService.cs  ProductService.cs  ProductServiceEF.cs  UserService.cs
WebAppNoAuth/Views/: _ViewImports.cshtml
WebAppNoAuth/Views/Admin/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Reports.cshtml  UserManager.cshtml
WebAppNoAuth/Views/Home/: Index.cshtml
WebAppNoAuth/Views/Login/: Login.cshtml
WebAppNoAuth/Views/Shared/: _Layout.cshtml
k8s/: 01-namespace.yaml  02-postgres-config.yaml  03-postgres-deployment.yaml  04-postgres-init.yaml  05-app-config.yaml  06-app-deployment.yaml  07-ingress.yaml  08-filestorage-deployment.yaml  09-filestorage-pvc.yaml
